GOOGLE_CLIENT_ID="453661213251-h49kfqgm1dl526lfa6dpsu2jmmsgu98f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://onelink:DG7XP7ONe39h6j5j@cluster0.hhun9mh.mongodb.net/test"
SECRET="DG7XP7ONe39h6j5j"